./hist/dog4/dog4-090-090.descriptor.bin#4
./hist/car14/car14-090-248.descriptor.bin#1
./hist/tomato1/tomato1-000-000.descriptor.bin#7
./hist/horse5/horse5-045-270.descriptor.bin#5
./hist/cup7/cup7-090-090.descriptor.bin#3
./hist/car5/car5-090-158.descriptor.bin#1
./hist/tomato5/tomato5-035-135.descriptor.bin#7
./hist/horse8/horse8-090-112.descriptor.bin#5
./hist/cow3/cow3-090-022.descriptor.bin#2
./hist/pear4/pear4-022-000.descriptor.bin#6
./hist/pear1/pear1-090-270.descriptor.bin#6
./hist/apple8/apple8-090-225.descriptor.bin#0
./hist/dog4/dog4-090-225.descriptor.bin#4
./hist/tomato1/tomato1-090-022.descriptor.bin#7
./hist/cow5/cow5-066-063.descriptor.bin#2
./hist/car3/car3-045-090.descriptor.bin#1
./hist/dog6/dog6-035-135.descriptor.bin#4
./hist/car14/car14-066-027.descriptor.bin#1
./hist/apple10/apple10-090-225.descriptor.bin#0
./hist/tomato4/tomato4-090-022.descriptor.bin#7
./hist/cup1/cup1-068-090.descriptor.bin#3
./hist/apple8/apple8-090-135.descriptor.bin#0
./hist/car11/car11-090-270.descriptor.bin#1
./hist/pear1/pear1-090-180.descriptor.bin#6
./hist/pear6/pear6-090-202.descriptor.bin#6
./hist/pear4/pear4-090-135.descriptor.bin#6
./hist/apple3/apple3-066-117.descriptor.bin#0
./hist/cow9/cow9-035-045.descriptor.bin#2
./hist/dog1/dog1-090-090.descriptor.bin#4
./hist/dog9/dog9-066-027.descriptor.bin#4
./hist/car3/car3-090-135.descriptor.bin#1
./hist/apple3/apple3-090-112.descriptor.bin#0
./hist/pear4/pear4-022-090.descriptor.bin#6
./hist/tomato9/tomato9-066-027.descriptor.bin#7
./hist/pear10/pear10-090-225.descriptor.bin#6
./hist/horse6/horse6-090-315.descriptor.bin#5
./hist/cup6/cup6-066-207.descriptor.bin#3
./hist/horse5/horse5-090-022.descriptor.bin#5
./hist/car3/car3-000-000.descriptor.bin#1
./hist/car1/car1-066-297.descriptor.bin#1
./hist/apple4/apple4-045-000.descriptor.bin#0
./hist/dog8/dog8-090-315.descriptor.bin#4
./hist/cow10/cow10-022-180.descriptor.bin#2
./hist/cow8/cow8-090-068.descriptor.bin#2
./hist/horse6/horse6-066-243.descriptor.bin#5
./hist/apple8/apple8-045-000.descriptor.bin#0
./hist/dog5/dog5-068-270.descriptor.bin#4
./hist/cup6/cup6-066-063.descriptor.bin#3
./hist/cup3/cup3-090-022.descriptor.bin#3
./hist/car1/car1-035-135.descriptor.bin#1
./hist/horse3/horse3-090-202.descriptor.bin#5
./hist/dog4/dog4-068-270.descriptor.bin#4
./hist/car9/car9-066-063.descriptor.bin#1
./hist/tomato10/tomato10-066-333.descriptor.bin#7
./hist/car11/car11-066-063.descriptor.bin#1
./hist/cow2/cow2-090-090.descriptor.bin#2
./hist/cup5/cup5-090-225.descriptor.bin#3
./hist/tomato9/tomato9-022-270.descriptor.bin#7
./hist/tomato4/tomato4-090-315.descriptor.bin#7
./hist/tomato4/tomato4-045-090.descriptor.bin#7
./hist/car5/car5-068-090.descriptor.bin#1
./hist/cow3/cow3-045-270.descriptor.bin#2
./hist/horse8/horse8-090-202.descriptor.bin#5
./hist/cow9/cow9-000-000.descriptor.bin#2
./hist/cup3/cup3-000-000.descriptor.bin#3
./hist/dog8/dog8-090-022.descriptor.bin#4
./hist/tomato6/tomato6-090-338.descriptor.bin#7
./hist/car9/car9-045-180.descriptor.bin#1
./hist/car6/car6-090-090.descriptor.bin#1
./hist/cow5/cow5-090-180.descriptor.bin#2
./hist/cow10/cow10-068-000.descriptor.bin#2
./hist/pear5/pear5-090-135.descriptor.bin#6
./hist/apple7/apple7-090-338.descriptor.bin#0
./hist/car12/car12-090-225.descriptor.bin#1
./hist/car11/car11-045-180.descriptor.bin#1
./hist/car14/car14-090-315.descriptor.bin#1
./hist/dog6/dog6-090-315.descriptor.bin#4
./hist/car9/car9-035-225.descriptor.bin#1
./hist/apple9/apple9-066-117.descriptor.bin#0
./hist/cup2/cup2-022-090.descriptor.bin#3
./hist/car11/car11-068-270.descriptor.bin#1
./hist/car7/car7-066-063.descriptor.bin#1
./hist/tomato2/tomato2-045-090.descriptor.bin#7
./hist/car3/car3-090-090.descriptor.bin#1
./hist/apple6/apple6-022-090.descriptor.bin#0
./hist/apple4/apple4-066-333.descriptor.bin#0
./hist/apple8/apple8-090-338.descriptor.bin#0
./hist/car6/car6-066-243.descriptor.bin#1
./hist/apple5/apple5-066-297.descriptor.bin#0
./hist/pear10/pear10-068-000.descriptor.bin#6
./hist/dog9/dog9-035-045.descriptor.bin#4
./hist/cup9/cup9-066-297.descriptor.bin#3
./hist/dog6/dog6-090-022.descriptor.bin#4
./hist/horse2/horse2-035-225.descriptor.bin#5
./hist/car6/car6-090-180.descriptor.bin#1
./hist/car14/car14-045-000.descriptor.bin#1
./hist/apple9/apple9-066-207.descriptor.bin#0
./hist/cow1/cow1-066-297.descriptor.bin#2
./hist/tomato1/tomato1-035-135.descriptor.bin#7
./hist/cup6/cup6-066-153.descriptor.bin#3
./hist/car12/car12-045-270.descriptor.bin#1
./hist/car14/car14-066-063.descriptor.bin#1
./hist/pear2/pear2-090-022.descriptor.bin#6
./hist/cow7/cow7-066-207.descriptor.bin#2
./hist/dog4/dog4-066-027.descriptor.bin#4
./hist/cow2/cow2-090-000.descriptor.bin#2
./hist/car2/car2-090-180.descriptor.bin#1
./hist/dog3/dog3-090-000.descriptor.bin#4
./hist/horse9/horse9-090-315.descriptor.bin#5
./hist/apple3/apple3-022-000.descriptor.bin#0
./hist/horse3/horse3-090-068.descriptor.bin#5
./hist/horse4/horse4-022-090.descriptor.bin#5
./hist/apple8/apple8-066-243.descriptor.bin#0
./hist/car12/car12-066-207.descriptor.bin#1
./hist/cup8/cup8-022-180.descriptor.bin#3
./hist/pear7/pear7-068-000.descriptor.bin#6
./hist/horse3/horse3-045-270.descriptor.bin#5
./hist/apple6/apple6-045-180.descriptor.bin#0
./hist/dog3/dog3-090-180.descriptor.bin#4
./hist/apple4/apple4-045-270.descriptor.bin#0
./hist/horse7/horse7-066-243.descriptor.bin#5
./hist/apple5/apple5-090-090.descriptor.bin#0
./hist/dog4/dog4-090-000.descriptor.bin#4
./hist/dog3/dog3-090-068.descriptor.bin#4
./hist/cow7/cow7-090-248.descriptor.bin#2
./hist/apple3/apple3-090-248.descriptor.bin#0
./hist/dog1/dog1-045-270.descriptor.bin#4
./hist/tomato4/tomato4-045-000.descriptor.bin#7
./hist/apple2/apple2-066-027.descriptor.bin#0
./hist/dog2/dog2-068-270.descriptor.bin#4
./hist/cup7/cup7-045-180.descriptor.bin#3
./hist/tomato8/tomato8-035-045.descriptor.bin#7
./hist/pear5/pear5-000-000.descriptor.bin#6
./hist/tomato2/tomato2-066-207.descriptor.bin#7
./hist/apple5/apple5-000-000.descriptor.bin#0
./hist/cup6/cup6-066-117.descriptor.bin#3
./hist/apple8/apple8-035-315.descriptor.bin#0
./hist/tomato7/tomato7-090-045.descriptor.bin#7
./hist/tomato2/tomato2-090-135.descriptor.bin#7
./hist/apple6/apple6-090-248.descriptor.bin#0
./hist/dog7/dog7-068-000.descriptor.bin#4
./hist/horse1/horse1-045-000.descriptor.bin#5
./hist/tomato8/tomato8-066-063.descriptor.bin#7
./hist/dog5/dog5-066-297.descriptor.bin#4
./hist/tomato8/tomato8-090-292.descriptor.bin#7
./hist/apple1/apple1-090-180.descriptor.bin#0
./hist/cow10/cow10-090-338.descriptor.bin#2
./hist/apple9/apple9-068-090.descriptor.bin#0
./hist/cup2/cup2-090-180.descriptor.bin#3
./hist/cup4/cup4-000-000.descriptor.bin#3
./hist/car5/car5-045-180.descriptor.bin#1
./hist/pear5/pear5-066-117.descriptor.bin#6
./hist/car6/car6-066-063.descriptor.bin#1
./hist/horse2/horse2-066-243.descriptor.bin#5
./hist/cow1/cow1-068-270.descriptor.bin#2
./hist/dog4/dog4-000-000.descriptor.bin#4
./hist/horse1/horse1-066-153.descriptor.bin#5
./hist/cup2/cup2-068-000.descriptor.bin#3
./hist/horse2/horse2-000-000.descriptor.bin#5
./hist/horse1/horse1-022-180.descriptor.bin#5
./hist/car14/car14-066-333.descriptor.bin#1
./hist/apple10/apple10-035-135.descriptor.bin#0
./hist/dog2/dog2-090-158.descriptor.bin#4
./hist/tomato2/tomato2-022-180.descriptor.bin#7
./hist/horse10/horse10-066-117.descriptor.bin#5
./hist/dog9/dog9-066-117.descriptor.bin#4
./hist/cow9/cow9-022-090.descriptor.bin#2
./hist/dog6/dog6-000-000.descriptor.bin#4
./hist/dog1/dog1-022-090.descriptor.bin#4
./hist/cow7/cow7-090-292.descriptor.bin#2
./hist/dog9/dog9-045-270.descriptor.bin#4
./hist/cup9/cup9-045-270.descriptor.bin#3
./hist/dog4/dog4-090-158.descriptor.bin#4
./hist/car9/car9-090-292.descriptor.bin#1
./hist/dog9/dog9-022-000.descriptor.bin#4
./hist/dog5/dog5-090-068.descriptor.bin#4
./hist/dog1/dog1-066-297.descriptor.bin#4
./hist/pear6/pear6-090-045.descriptor.bin#6
./hist/cup6/cup6-066-333.descriptor.bin#3
./hist/car1/car1-068-090.descriptor.bin#1
./hist/dog3/dog3-066-063.descriptor.bin#4
./hist/cow2/cow2-090-315.descriptor.bin#2
./hist/cow8/cow8-045-090.descriptor.bin#2
./hist/cow1/cow1-090-135.descriptor.bin#2
./hist/apple9/apple9-066-243.descriptor.bin#0
./hist/horse5/horse5-066-297.descriptor.bin#5
./hist/tomato1/tomato1-022-090.descriptor.bin#7
./hist/tomato1/tomato1-090-180.descriptor.bin#7
./hist/horse7/horse7-045-000.descriptor.bin#5
./hist/tomato8/tomato8-068-180.descriptor.bin#7
./hist/horse9/horse9-090-292.descriptor.bin#5
./hist/horse2/horse2-090-022.descriptor.bin#5
./hist/pear8/pear8-090-112.descriptor.bin#6
./hist/apple5/apple5-035-135.descriptor.bin#0
./hist/dog7/dog7-045-090.descriptor.bin#4
./hist/tomato4/tomato4-066-117.descriptor.bin#7
./hist/tomato1/tomato1-090-270.descriptor.bin#7
./hist/tomato8/tomato8-090-338.descriptor.bin#7
./hist/dog4/dog4-035-045.descriptor.bin#4
./hist/horse7/horse7-090-000.descriptor.bin#5
./hist/horse7/horse7-090-292.descriptor.bin#5
./hist/cup10/cup10-035-045.descriptor.bin#3
./hist/pear5/pear5-066-297.descriptor.bin#6
./hist/apple8/apple8-090-000.descriptor.bin#0
./hist/cup7/cup7-035-225.descriptor.bin#3
./hist/pear4/pear4-022-180.descriptor.bin#6
./hist/cup9/cup9-066-153.descriptor.bin#3
./hist/cow6/cow6-045-180.descriptor.bin#2
./hist/cup2/cup2-066-243.descriptor.bin#3
./hist/pear7/pear7-035-135.descriptor.bin#6
./hist/horse3/horse3-090-045.descriptor.bin#5
./hist/horse4/horse4-035-135.descriptor.bin#5
./hist/horse10/horse10-068-000.descriptor.bin#5
./hist/dog4/dog4-035-315.descriptor.bin#4
./hist/cow4/cow4-090-180.descriptor.bin#2
./hist/tomato9/tomato9-035-045.descriptor.bin#7
./hist/dog3/dog3-035-045.descriptor.bin#4
./hist/cow6/cow6-035-225.descriptor.bin#2
./hist/pear7/pear7-090-292.descriptor.bin#6
./hist/cow10/cow10-068-270.descriptor.bin#2
./hist/tomato1/tomato1-090-292.descriptor.bin#7
./hist/dog9/dog9-090-090.descriptor.bin#4
./hist/dog9/dog9-066-333.descriptor.bin#4
./hist/tomato9/tomato9-090-292.descriptor.bin#7
./hist/horse10/horse10-090-315.descriptor.bin#5
./hist/tomato9/tomato9-066-207.descriptor.bin#7
./hist/cow4/cow4-068-180.descriptor.bin#2
./hist/apple2/apple2-066-063.descriptor.bin#0
./hist/horse7/horse7-035-135.descriptor.bin#5
./hist/car3/car3-090-225.descriptor.bin#1
./hist/horse4/horse4-022-000.descriptor.bin#5
./hist/car9/car9-090-202.descriptor.bin#1
./hist/horse6/horse6-090-045.descriptor.bin#5
./hist/dog3/dog3-000-000.descriptor.bin#4
./hist/pear9/pear9-066-297.descriptor.bin#6
./hist/apple3/apple3-000-000.descriptor.bin#0
./hist/car9/car9-068-090.descriptor.bin#1
./hist/cup8/cup8-090-112.descriptor.bin#3
./hist/dog10/dog10-066-243.descriptor.bin#4
./hist/car3/car3-090-068.descriptor.bin#1
./hist/horse8/horse8-090-045.descriptor.bin#5
./hist/dog7/dog7-022-270.descriptor.bin#4
./hist/apple2/apple2-035-315.descriptor.bin#0
./hist/pear7/pear7-090-022.descriptor.bin#6
./hist/cup3/cup3-090-000.descriptor.bin#3
./hist/cup7/cup7-090-248.descriptor.bin#3
./hist/cow5/cow5-066-153.descriptor.bin#2
./hist/horse10/horse10-068-090.descriptor.bin#5
./hist/car2/car2-066-063.descriptor.bin#1
./hist/car14/car14-090-112.descriptor.bin#1
./hist/dog1/dog1-090-248.descriptor.bin#4
./hist/pear1/pear1-068-270.descriptor.bin#6
./hist/pear9/pear9-045-090.descriptor.bin#6
./hist/apple6/apple6-090-315.descriptor.bin#0
./hist/cow5/cow5-090-045.descriptor.bin#2
./hist/apple1/apple1-090-000.descriptor.bin#0
./hist/tomato3/tomato3-090-225.descriptor.bin#7
./hist/dog9/dog9-090-202.descriptor.bin#4
./hist/cow5/cow5-045-270.descriptor.bin#2
./hist/apple10/apple10-090-248.descriptor.bin#0
./hist/dog2/dog2-066-153.descriptor.bin#4
./hist/tomato3/tomato3-090-338.descriptor.bin#7
./hist/horse7/horse7-066-117.descriptor.bin#5
./hist/horse1/horse1-035-135.descriptor.bin#5
./hist/pear10/pear10-090-022.descriptor.bin#6
./hist/car3/car3-090-202.descriptor.bin#1
./hist/tomato9/tomato9-068-270.descriptor.bin#7
./hist/dog6/dog6-022-000.descriptor.bin#4
./hist/pear8/pear8-045-270.descriptor.bin#6
./hist/car5/car5-066-333.descriptor.bin#1
./hist/apple8/apple8-090-270.descriptor.bin#0
./hist/cup6/cup6-045-000.descriptor.bin#3
./hist/cup4/cup4-045-090.descriptor.bin#3
./hist/dog10/dog10-090-000.descriptor.bin#4
./hist/car2/car2-090-000.descriptor.bin#1
./hist/pear7/pear7-068-180.descriptor.bin#6
./hist/cup2/cup2-090-315.descriptor.bin#3
./hist/tomato4/tomato4-022-270.descriptor.bin#7
./hist/tomato6/tomato6-066-117.descriptor.bin#7
./hist/cup8/cup8-066-297.descriptor.bin#3
./hist/pear4/pear4-090-180.descriptor.bin#6
./hist/apple2/apple2-000-000.descriptor.bin#0
./hist/cup8/cup8-090-180.descriptor.bin#3
./hist/cow7/cow7-000-000.descriptor.bin#2
./hist/tomato7/tomato7-022-000.descriptor.bin#7
./hist/car14/car14-090-180.descriptor.bin#1
./hist/cow6/cow6-090-068.descriptor.bin#2
./hist/cow10/cow10-066-117.descriptor.bin#2
./hist/dog8/dog8-090-112.descriptor.bin#4
./hist/dog3/dog3-066-243.descriptor.bin#4
./hist/cup3/cup3-045-090.descriptor.bin#3
./hist/apple1/apple1-090-022.descriptor.bin#0
./hist/cup4/cup4-045-180.descriptor.bin#3
./hist/apple6/apple6-022-270.descriptor.bin#0
./hist/cow4/cow4-068-000.descriptor.bin#2
./hist/apple7/apple7-090-022.descriptor.bin#0
./hist/apple5/apple5-090-022.descriptor.bin#0
./hist/cup10/cup10-035-135.descriptor.bin#3
./hist/pear8/pear8-090-338.descriptor.bin#6
./hist/apple4/apple4-045-180.descriptor.bin#0
./hist/horse3/horse3-066-117.descriptor.bin#5
./hist/horse8/horse8-090-248.descriptor.bin#5
./hist/apple6/apple6-045-090.descriptor.bin#0
./hist/cup2/cup2-090-135.descriptor.bin#3
./hist/cup3/cup3-066-027.descriptor.bin#3
./hist/horse4/horse4-035-315.descriptor.bin#5
./hist/horse5/horse5-090-090.descriptor.bin#5
./hist/pear9/pear9-090-270.descriptor.bin#6
./hist/car12/car12-066-333.descriptor.bin#1
./hist/horse8/horse8-090-270.descriptor.bin#5
./hist/cup2/cup2-035-045.descriptor.bin#3
./hist/car6/car6-090-112.descriptor.bin#1
./hist/horse2/horse2-035-315.descriptor.bin#5
./hist/dog9/dog9-090-000.descriptor.bin#4
./hist/cow9/cow9-090-180.descriptor.bin#2
./hist/apple6/apple6-066-243.descriptor.bin#0
./hist/pear3/pear3-022-090.descriptor.bin#6
./hist/car7/car7-035-315.descriptor.bin#1
./hist/cow4/cow4-090-158.descriptor.bin#2
./hist/apple9/apple9-045-090.descriptor.bin#0
./hist/tomato6/tomato6-022-090.descriptor.bin#7
./hist/cup8/cup8-035-045.descriptor.bin#3
./hist/apple4/apple4-090-045.descriptor.bin#0
./hist/cup2/cup2-068-180.descriptor.bin#3
./hist/dog9/dog9-090-045.descriptor.bin#4
./hist/pear3/pear3-068-000.descriptor.bin#6
./hist/cow2/cow2-045-180.descriptor.bin#2
./hist/dog1/dog1-066-027.descriptor.bin#4
./hist/dog9/dog9-090-158.descriptor.bin#4
./hist/pear9/pear9-066-153.descriptor.bin#6
./hist/tomato3/tomato3-090-090.descriptor.bin#7
./hist/cow6/cow6-090-158.descriptor.bin#2
./hist/cow7/cow7-022-000.descriptor.bin#2
./hist/dog1/dog1-068-270.descriptor.bin#4
./hist/pear10/pear10-045-090.descriptor.bin#6
./hist/horse8/horse8-090-292.descriptor.bin#5
./hist/cow8/cow8-068-180.descriptor.bin#2
./hist/horse6/horse6-090-270.descriptor.bin#5
./hist/cow7/cow7-068-180.descriptor.bin#2
./hist/dog6/dog6-035-045.descriptor.bin#4
./hist/car3/car3-035-045.descriptor.bin#1
./hist/pear4/pear4-066-243.descriptor.bin#6
./hist/horse5/horse5-022-180.descriptor.bin#5
./hist/pear1/pear1-090-000.descriptor.bin#6
./hist/cow3/cow3-068-180.descriptor.bin#2
./hist/tomato6/tomato6-090-158.descriptor.bin#7
./hist/dog1/dog1-022-270.descriptor.bin#4
./hist/tomato7/tomato7-000-000.descriptor.bin#7
./hist/dog8/dog8-066-063.descriptor.bin#4
./hist/tomato7/tomato7-035-315.descriptor.bin#7
./hist/cup10/cup10-090-248.descriptor.bin#3
./hist/horse8/horse8-045-000.descriptor.bin#5
./hist/horse4/horse4-090-202.descriptor.bin#5
./hist/car5/car5-066-063.descriptor.bin#1
./hist/car6/car6-090-248.descriptor.bin#1
./hist/car14/car14-022-000.descriptor.bin#1
./hist/cup2/cup2-090-248.descriptor.bin#3
./hist/pear8/pear8-045-180.descriptor.bin#6
./hist/horse1/horse1-045-180.descriptor.bin#5
./hist/horse4/horse4-090-090.descriptor.bin#5
./hist/car3/car3-045-180.descriptor.bin#1
./hist/tomato6/tomato6-022-000.descriptor.bin#7
./hist/cow7/cow7-066-117.descriptor.bin#2
./hist/apple7/apple7-090-158.descriptor.bin#0
./hist/cow7/cow7-090-000.descriptor.bin#2
./hist/apple9/apple9-066-297.descriptor.bin#0
./hist/car1/car1-090-315.descriptor.bin#1
./hist/apple6/apple6-090-225.descriptor.bin#0
./hist/tomato9/tomato9-090-248.descriptor.bin#7
./hist/cow7/cow7-068-000.descriptor.bin#2
./hist/cow5/cow5-068-270.descriptor.bin#2
./hist/horse3/horse3-035-225.descriptor.bin#5
./hist/cup7/cup7-035-045.descriptor.bin#3
./hist/apple10/apple10-066-333.descriptor.bin#0
./hist/apple10/apple10-066-117.descriptor.bin#0
./hist/pear4/pear4-090-112.descriptor.bin#6
./hist/pear7/pear7-022-000.descriptor.bin#6
./hist/car1/car1-035-045.descriptor.bin#1
./hist/tomato5/tomato5-022-000.descriptor.bin#7
./hist/cup9/cup9-090-090.descriptor.bin#3
./hist/cup8/cup8-066-243.descriptor.bin#3
./hist/cow4/cow4-045-090.descriptor.bin#2
./hist/tomato5/tomato5-035-225.descriptor.bin#7
./hist/apple3/apple3-066-027.descriptor.bin#0
./hist/cup4/cup4-090-068.descriptor.bin#3
./hist/tomato7/tomato7-035-045.descriptor.bin#7
./hist/cup5/cup5-090-270.descriptor.bin#3
./hist/tomato10/tomato10-068-000.descriptor.bin#7
./hist/car5/car5-066-207.descriptor.bin#1
./hist/cup5/cup5-066-027.descriptor.bin#3
./hist/apple5/apple5-066-027.descriptor.bin#0
./hist/pear1/pear1-068-180.descriptor.bin#6
./hist/dog2/dog2-090-022.descriptor.bin#4
./hist/apple5/apple5-090-180.descriptor.bin#0
./hist/horse7/horse7-000-000.descriptor.bin#5
./hist/car1/car1-068-270.descriptor.bin#1
./hist/cow3/cow3-035-225.descriptor.bin#2
./hist/car14/car14-090-225.descriptor.bin#1
./hist/tomato4/tomato4-066-153.descriptor.bin#7
./hist/horse9/horse9-066-333.descriptor.bin#5
./hist/dog7/dog7-045-000.descriptor.bin#4
./hist/cup3/cup3-022-180.descriptor.bin#3
./hist/cow8/cow8-090-135.descriptor.bin#2
./hist/dog3/dog3-090-292.descriptor.bin#4
./hist/horse5/horse5-022-090.descriptor.bin#5
./hist/horse1/horse1-090-248.descriptor.bin#5
./hist/apple9/apple9-035-315.descriptor.bin#0
./hist/cup3/cup3-035-045.descriptor.bin#3
./hist/tomato2/tomato2-090-158.descriptor.bin#7
./hist/horse2/horse2-068-270.descriptor.bin#5
./hist/apple9/apple9-035-225.descriptor.bin#0
./hist/tomato8/tomato8-090-202.descriptor.bin#7
./hist/horse6/horse6-066-063.descriptor.bin#5
./hist/car3/car3-022-270.descriptor.bin#1
./hist/car7/car7-090-090.descriptor.bin#1
./hist/apple10/apple10-090-045.descriptor.bin#0
./hist/car1/car1-066-207.descriptor.bin#1
./hist/horse2/horse2-090-315.descriptor.bin#5
./hist/tomato10/tomato10-035-045.descriptor.bin#7
./hist/dog9/dog9-068-090.descriptor.bin#4
./hist/pear9/pear9-090-158.descriptor.bin#6
./hist/car7/car7-066-027.descriptor.bin#1
./hist/horse1/horse1-022-000.descriptor.bin#5
./hist/apple9/apple9-045-270.descriptor.bin#0
./hist/dog8/dog8-022-180.descriptor.bin#4
./hist/apple8/apple8-066-117.descriptor.bin#0
./hist/apple4/apple4-066-297.descriptor.bin#0
./hist/car2/car2-090-022.descriptor.bin#1
./hist/tomato3/tomato3-045-180.descriptor.bin#7
./hist/horse9/horse9-066-063.descriptor.bin#5
./hist/horse2/horse2-090-135.descriptor.bin#5
./hist/apple1/apple1-066-207.descriptor.bin#0
./hist/apple7/apple7-035-045.descriptor.bin#0
./hist/horse2/horse2-066-333.descriptor.bin#5
./hist/tomato2/tomato2-045-180.descriptor.bin#7
./hist/horse4/horse4-090-180.descriptor.bin#5
./hist/horse8/horse8-000-000.descriptor.bin#5
./hist/dog10/dog10-066-027.descriptor.bin#4
./hist/apple5/apple5-045-180.descriptor.bin#0
./hist/dog10/dog10-066-117.descriptor.bin#4
./hist/cup6/cup6-068-180.descriptor.bin#3
./hist/car11/car11-035-315.descriptor.bin#1
./hist/cup2/cup2-090-022.descriptor.bin#3
./hist/tomato6/tomato6-090-248.descriptor.bin#7
./hist/dog6/dog6-066-153.descriptor.bin#4
./hist/horse7/horse7-066-063.descriptor.bin#5
./hist/horse5/horse5-066-027.descriptor.bin#5
./hist/cup1/cup1-068-000.descriptor.bin#3
./hist/tomato3/tomato3-090-068.descriptor.bin#7
./hist/apple2/apple2-090-315.descriptor.bin#0
./hist/tomato3/tomato3-022-180.descriptor.bin#7
./hist/dog6/dog6-045-270.descriptor.bin#4
./hist/apple4/apple4-090-248.descriptor.bin#0
./hist/dog5/dog5-090-338.descriptor.bin#4
./hist/dog9/dog9-090-112.descriptor.bin#4
./hist/apple2/apple2-045-180.descriptor.bin#0
./hist/car11/car11-090-248.descriptor.bin#1
./hist/tomato7/tomato7-022-270.descriptor.bin#7
./hist/pear1/pear1-066-243.descriptor.bin#6
./hist/pear1/pear1-045-180.descriptor.bin#6
./hist/car3/car3-090-000.descriptor.bin#1
./hist/cow5/cow5-090-202.descriptor.bin#2
./hist/cup10/cup10-090-000.descriptor.bin#3
./hist/cup6/cup6-035-045.descriptor.bin#3
./hist/apple8/apple8-045-270.descriptor.bin#0
./hist/cow8/cow8-066-297.descriptor.bin#2
./hist/car2/car2-090-270.descriptor.bin#1
./hist/apple9/apple9-022-000.descriptor.bin#0
./hist/dog10/dog10-090-090.descriptor.bin#4
./hist/tomato9/tomato9-068-090.descriptor.bin#7
./hist/horse2/horse2-045-270.descriptor.bin#5
./hist/dog3/dog3-035-225.descriptor.bin#4
./hist/pear2/pear2-066-297.descriptor.bin#6
./hist/cow3/cow3-090-292.descriptor.bin#2
./hist/cow4/cow4-066-207.descriptor.bin#2
./hist/cow3/cow3-045-180.descriptor.bin#2
./hist/cow2/cow2-090-158.descriptor.bin#2
./hist/tomato2/tomato2-035-045.descriptor.bin#7
./hist/horse10/horse10-022-270.descriptor.bin#5
./hist/horse2/horse2-068-090.descriptor.bin#5
./hist/horse1/horse1-090-158.descriptor.bin#5
./hist/tomato9/tomato9-090-135.descriptor.bin#7
./hist/cow8/cow8-035-135.descriptor.bin#2
./hist/cow3/cow3-090-045.descriptor.bin#2
./hist/cup3/cup3-022-270.descriptor.bin#3
./hist/dog7/dog7-090-292.descriptor.bin#4
./hist/pear10/pear10-090-202.descriptor.bin#6
./hist/dog10/dog10-035-225.descriptor.bin#4
./hist/cup2/cup2-022-180.descriptor.bin#3
./hist/dog3/dog3-035-315.descriptor.bin#4
./hist/horse4/horse4-090-225.descriptor.bin#5
./hist/dog1/dog1-000-000.descriptor.bin#4
./hist/car11/car11-045-000.descriptor.bin#1
./hist/tomato5/tomato5-068-000.descriptor.bin#7
./hist/pear5/pear5-035-045.descriptor.bin#6
./hist/dog2/dog2-090-045.descriptor.bin#4
./hist/horse3/horse3-022-000.descriptor.bin#5
./hist/car2/car2-066-243.descriptor.bin#1
./hist/tomato9/tomato9-045-270.descriptor.bin#7
./hist/apple10/apple10-022-000.descriptor.bin#0
./hist/pear7/pear7-066-027.descriptor.bin#6
./hist/dog8/dog8-035-225.descriptor.bin#4
./hist/dog7/dog7-090-248.descriptor.bin#4
./hist/cow6/cow6-000-000.descriptor.bin#2
./hist/dog2/dog2-068-090.descriptor.bin#4
./hist/cow3/cow3-000-000.descriptor.bin#2
./hist/cow9/cow9-066-027.descriptor.bin#2
./hist/cup3/cup3-090-292.descriptor.bin#3
./hist/cow10/cow10-090-225.descriptor.bin#2
./hist/dog1/dog1-066-207.descriptor.bin#4
./hist/cow5/cow5-090-022.descriptor.bin#2
./hist/cow7/cow7-090-158.descriptor.bin#2
./hist/apple2/apple2-090-022.descriptor.bin#0
./hist/cup6/cup6-090-158.descriptor.bin#3
./hist/cow1/cow1-066-153.descriptor.bin#2
./hist/tomato9/tomato9-090-202.descriptor.bin#7
./hist/car7/car7-090-225.descriptor.bin#1
./hist/cow6/cow6-068-180.descriptor.bin#2
./hist/tomato3/tomato3-090-202.descriptor.bin#7
./hist/apple1/apple1-090-315.descriptor.bin#0
./hist/cow9/cow9-035-225.descriptor.bin#2
./hist/horse7/horse7-090-338.descriptor.bin#5
./hist/cow4/cow4-022-090.descriptor.bin#2
./hist/tomato7/tomato7-068-270.descriptor.bin#7
./hist/cup1/cup1-090-045.descriptor.bin#3
./hist/tomato2/tomato2-068-090.descriptor.bin#7
./hist/dog9/dog9-066-063.descriptor.bin#4
./hist/horse8/horse8-022-180.descriptor.bin#5
./hist/tomato7/tomato7-090-225.descriptor.bin#7
./hist/cup10/cup10-066-333.descriptor.bin#3
./hist/horse1/horse1-045-090.descriptor.bin#5
./hist/car2/car2-068-270.descriptor.bin#1
./hist/cow3/cow3-022-270.descriptor.bin#2
./hist/tomato3/tomato3-068-270.descriptor.bin#7
./hist/apple2/apple2-090-292.descriptor.bin#0
./hist/tomato10/tomato10-090-315.descriptor.bin#7
./hist/tomato9/tomato9-066-243.descriptor.bin#7
./hist/tomato8/tomato8-022-270.descriptor.bin#7
./hist/pear3/pear3-066-027.descriptor.bin#6
./hist/horse7/horse7-090-315.descriptor.bin#5
./hist/apple1/apple1-066-117.descriptor.bin#0
./hist/pear6/pear6-035-135.descriptor.bin#6
./hist/cow7/cow7-090-090.descriptor.bin#2
./hist/horse5/horse5-066-063.descriptor.bin#5
./hist/tomato1/tomato1-090-158.descriptor.bin#7
./hist/cup3/cup3-090-068.descriptor.bin#3
./hist/pear1/pear1-066-297.descriptor.bin#6
./hist/apple4/apple4-090-338.descriptor.bin#0
./hist/dog9/dog9-066-297.descriptor.bin#4
./hist/cup4/cup4-045-000.descriptor.bin#3
./hist/cup4/cup4-068-270.descriptor.bin#3
./hist/cup7/cup7-090-202.descriptor.bin#3
./hist/car1/car1-045-270.descriptor.bin#1
./hist/tomato6/tomato6-066-063.descriptor.bin#7
./hist/horse8/horse8-066-243.descriptor.bin#5
./hist/cup1/cup1-022-270.descriptor.bin#3
./hist/apple3/apple3-045-180.descriptor.bin#0
./hist/cup3/cup3-022-000.descriptor.bin#3
./hist/tomato3/tomato3-090-270.descriptor.bin#7
./hist/apple4/apple4-035-225.descriptor.bin#0
./hist/tomato2/tomato2-045-000.descriptor.bin#7
./hist/tomato2/tomato2-045-270.descriptor.bin#7
./hist/dog7/dog7-090-135.descriptor.bin#4
./hist/cup9/cup9-066-117.descriptor.bin#3
./hist/cow3/cow3-090-158.descriptor.bin#2
./hist/pear6/pear6-000-000.descriptor.bin#6
./hist/tomato6/tomato6-045-270.descriptor.bin#7
./hist/tomato2/tomato2-090-225.descriptor.bin#7
./hist/tomato8/tomato8-022-090.descriptor.bin#7
./hist/pear6/pear6-035-315.descriptor.bin#6
./hist/car2/car2-035-045.descriptor.bin#1
./hist/cow5/cow5-090-270.descriptor.bin#2
./hist/cow1/cow1-045-180.descriptor.bin#2
./hist/apple3/apple3-068-090.descriptor.bin#0
./hist/cow7/cow7-066-153.descriptor.bin#2
./hist/pear7/pear7-035-045.descriptor.bin#6
./hist/pear8/pear8-090-022.descriptor.bin#6
./hist/pear3/pear3-035-045.descriptor.bin#6
./hist/horse5/horse5-022-000.descriptor.bin#5
./hist/cup1/cup1-035-045.descriptor.bin#3
./hist/horse10/horse10-090-180.descriptor.bin#5
./hist/cup4/cup4-035-135.descriptor.bin#3
./hist/car11/car11-035-045.descriptor.bin#1
./hist/cup1/cup1-066-063.descriptor.bin#3
./hist/cup3/cup3-066-297.descriptor.bin#3
./hist/car1/car1-066-243.descriptor.bin#1
./hist/tomato5/tomato5-090-068.descriptor.bin#7
./hist/tomato5/tomato5-090-180.descriptor.bin#7
./hist/pear5/pear5-090-270.descriptor.bin#6
./hist/horse10/horse10-045-270.descriptor.bin#5
./hist/pear1/pear1-068-090.descriptor.bin#6
./hist/cup7/cup7-090-270.descriptor.bin#3
./hist/dog3/dog3-090-158.descriptor.bin#4
./hist/cup1/cup1-022-000.descriptor.bin#3
./hist/car7/car7-022-180.descriptor.bin#1
./hist/cow7/cow7-035-045.descriptor.bin#2
./hist/apple2/apple2-090-068.descriptor.bin#0
./hist/tomato7/tomato7-035-225.descriptor.bin#7
./hist/car12/car12-066-027.descriptor.bin#1
./hist/apple5/apple5-090-270.descriptor.bin#0
./hist/horse3/horse3-090-000.descriptor.bin#5
./hist/cow2/cow2-066-063.descriptor.bin#2
./hist/pear2/pear2-068-000.descriptor.bin#6
./hist/apple10/apple10-045-000.descriptor.bin#0
./hist/cow7/cow7-045-000.descriptor.bin#2
./hist/cow6/cow6-066-297.descriptor.bin#2
./hist/dog8/dog8-068-270.descriptor.bin#4
./hist/cow6/cow6-090-180.descriptor.bin#2
./hist/pear5/pear5-066-063.descriptor.bin#6
./hist/horse1/horse1-090-225.descriptor.bin#5
./hist/pear5/pear5-022-000.descriptor.bin#6
./hist/tomato6/tomato6-090-202.descriptor.bin#7
./hist/car1/car1-035-225.descriptor.bin#1
./hist/apple4/apple4-090-000.descriptor.bin#0
./hist/pear6/pear6-068-000.descriptor.bin#6
./hist/horse5/horse5-068-270.descriptor.bin#5
./hist/apple9/apple9-022-180.descriptor.bin#0
./hist/apple9/apple9-090-068.descriptor.bin#0
./hist/apple2/apple2-090-225.descriptor.bin#0
./hist/cow10/cow10-022-270.descriptor.bin#2
./hist/tomato5/tomato5-066-333.descriptor.bin#7
./hist/pear1/pear1-090-135.descriptor.bin#6
./hist/apple6/apple6-090-135.descriptor.bin#0
./hist/horse7/horse7-090-068.descriptor.bin#5
./hist/pear4/pear4-035-225.descriptor.bin#6
./hist/pear2/pear2-090-000.descriptor.bin#6
./hist/dog3/dog3-090-315.descriptor.bin#4
./hist/pear10/pear10-035-225.descriptor.bin#6
./hist/cup6/cup6-090-000.descriptor.bin#3
./hist/cup5/cup5-068-090.descriptor.bin#3
./hist/cup5/cup5-066-297.descriptor.bin#3
./hist/cup9/cup9-090-292.descriptor.bin#3
./hist/apple8/apple8-035-225.descriptor.bin#0
./hist/pear2/pear2-066-117.descriptor.bin#6
./hist/apple9/apple9-066-153.descriptor.bin#0
./hist/cup10/cup10-090-068.descriptor.bin#3
./hist/car11/car11-066-027.descriptor.bin#1
./hist/pear8/pear8-035-225.descriptor.bin#6
./hist/dog10/dog10-045-270.descriptor.bin#4
./hist/cow10/cow10-066-027.descriptor.bin#2
./hist/horse7/horse7-090-112.descriptor.bin#5
./hist/car14/car14-022-090.descriptor.bin#1
./hist/car6/car6-068-180.descriptor.bin#1
./hist/pear10/pear10-066-027.descriptor.bin#6
./hist/cup2/cup2-066-207.descriptor.bin#3
./hist/apple1/apple1-090-225.descriptor.bin#0
./hist/apple7/apple7-000-000.descriptor.bin#0
./hist/apple9/apple9-090-292.descriptor.bin#0
./hist/cup2/cup2-045-180.descriptor.bin#3
./hist/pear2/pear2-022-270.descriptor.bin#6
./hist/car5/car5-068-270.descriptor.bin#1
./hist/cow7/cow7-090-180.descriptor.bin#2
./hist/dog10/dog10-090-158.descriptor.bin#4
./hist/cow4/cow4-066-117.descriptor.bin#2
./hist/car7/car7-045-090.descriptor.bin#1
./hist/car5/car5-068-180.descriptor.bin#1
