./hist/tomato4/tomato4-066-333.descriptor.bin#7
./hist/tomato7/tomato7-090-158.descriptor.bin#7
./hist/cup9/cup9-090-338.descriptor.bin#3
./hist/pear10/pear10-090-248.descriptor.bin#6
./hist/cow8/cow8-045-270.descriptor.bin#2
./hist/tomato10/tomato10-068-090.descriptor.bin#7
./hist/cow10/cow10-045-270.descriptor.bin#2
./hist/cow6/cow6-090-315.descriptor.bin#2
./hist/apple5/apple5-068-000.descriptor.bin#0
./hist/dog6/dog6-035-225.descriptor.bin#4
./hist/cup3/cup3-045-180.descriptor.bin#3
./hist/cup8/cup8-022-270.descriptor.bin#3
./hist/pear6/pear6-090-112.descriptor.bin#6
./hist/cow6/cow6-066-117.descriptor.bin#2
./hist/apple2/apple2-090-090.descriptor.bin#0
./hist/tomato9/tomato9-035-315.descriptor.bin#7
./hist/tomato10/tomato10-090-180.descriptor.bin#7
./hist/dog3/dog3-022-180.descriptor.bin#4
./hist/dog10/dog10-035-315.descriptor.bin#4
./hist/tomato10/tomato10-090-225.descriptor.bin#7
./hist/cup8/cup8-066-117.descriptor.bin#3
./hist/cow1/cow1-090-315.descriptor.bin#2
./hist/pear8/pear8-090-270.descriptor.bin#6
./hist/apple1/apple1-090-158.descriptor.bin#0
./hist/cow6/cow6-022-090.descriptor.bin#2
./hist/dog5/dog5-090-225.descriptor.bin#4
./hist/horse9/horse9-066-027.descriptor.bin#5
./hist/horse6/horse6-068-180.descriptor.bin#5
./hist/horse8/horse8-066-207.descriptor.bin#5
./hist/dog7/dog7-090-090.descriptor.bin#4
./hist/tomato7/tomato7-090-068.descriptor.bin#7
./hist/apple2/apple2-090-135.descriptor.bin#0
./hist/cup8/cup8-068-270.descriptor.bin#3
./hist/car7/car7-066-297.descriptor.bin#1
./hist/cup9/cup9-022-090.descriptor.bin#3
./hist/dog4/dog4-066-063.descriptor.bin#4
./hist/tomato2/tomato2-090-068.descriptor.bin#7
./hist/pear4/pear4-090-225.descriptor.bin#6
./hist/apple10/apple10-090-112.descriptor.bin#0
./hist/horse7/horse7-090-180.descriptor.bin#5
./hist/car11/car11-066-153.descriptor.bin#1
./hist/car9/car9-045-000.descriptor.bin#1
./hist/pear3/pear3-045-090.descriptor.bin#6
./hist/car7/car7-090-248.descriptor.bin#1
./hist/apple5/apple5-090-248.descriptor.bin#0
./hist/cow8/cow8-090-292.descriptor.bin#2
./hist/tomato2/tomato2-090-202.descriptor.bin#7
./hist/dog6/dog6-068-000.descriptor.bin#4
./hist/apple1/apple1-066-153.descriptor.bin#0
./hist/tomato6/tomato6-066-153.descriptor.bin#7
./hist/dog4/dog4-090-248.descriptor.bin#4
./hist/apple4/apple4-022-180.descriptor.bin#0
./hist/horse3/horse3-090-225.descriptor.bin#5
./hist/cow9/cow9-090-270.descriptor.bin#2
./hist/cow2/cow2-022-000.descriptor.bin#2
./hist/apple5/apple5-090-202.descriptor.bin#0
./hist/pear5/pear5-035-135.descriptor.bin#6
./hist/pear3/pear3-035-315.descriptor.bin#6
./hist/car6/car6-090-225.descriptor.bin#1
./hist/apple9/apple9-022-090.descriptor.bin#0
./hist/dog4/dog4-090-022.descriptor.bin#4
./hist/tomato10/tomato10-090-248.descriptor.bin#7
./hist/pear8/pear8-068-180.descriptor.bin#6
./hist/cow7/cow7-022-090.descriptor.bin#2
./hist/cup10/cup10-090-045.descriptor.bin#3
./hist/cup4/cup4-022-180.descriptor.bin#3
./hist/tomato4/tomato4-035-135.descriptor.bin#7
./hist/cup5/cup5-090-338.descriptor.bin#3
./hist/tomato6/tomato6-066-207.descriptor.bin#7
./hist/cow9/cow9-090-202.descriptor.bin#2
./hist/dog2/dog2-045-090.descriptor.bin#4
./hist/horse8/horse8-090-000.descriptor.bin#5
./hist/apple6/apple6-022-000.descriptor.bin#0
./hist/tomato6/tomato6-000-000.descriptor.bin#7
./hist/dog9/dog9-090-180.descriptor.bin#4
./hist/cup9/cup9-066-333.descriptor.bin#3
./hist/dog7/dog7-090-202.descriptor.bin#4
./hist/apple1/apple1-035-315.descriptor.bin#0
./hist/car12/car12-068-090.descriptor.bin#1
./hist/cup5/cup5-022-000.descriptor.bin#3
./hist/horse5/horse5-000-000.descriptor.bin#5
./hist/cup8/cup8-066-063.descriptor.bin#3
./hist/pear9/pear9-066-243.descriptor.bin#6
./hist/cup5/cup5-090-158.descriptor.bin#3
./hist/tomato5/tomato5-090-158.descriptor.bin#7
./hist/cup8/cup8-045-000.descriptor.bin#3
./hist/tomato1/tomato1-066-243.descriptor.bin#7
./hist/dog6/dog6-066-333.descriptor.bin#4
./hist/cup9/cup9-090-180.descriptor.bin#3
./hist/cup9/cup9-035-225.descriptor.bin#3
./hist/car3/car3-066-027.descriptor.bin#1
./hist/cow9/cow9-090-112.descriptor.bin#2
./hist/cow8/cow8-090-000.descriptor.bin#2
./hist/car6/car6-066-153.descriptor.bin#1
./hist/cow6/cow6-066-207.descriptor.bin#2
./hist/cup1/cup1-090-202.descriptor.bin#3
./hist/horse5/horse5-066-153.descriptor.bin#5
./hist/cup9/cup9-066-063.descriptor.bin#3
./hist/dog4/dog4-090-292.descriptor.bin#4
./hist/pear9/pear9-090-022.descriptor.bin#6
./hist/dog7/dog7-090-000.descriptor.bin#4
./hist/horse8/horse8-090-180.descriptor.bin#5
./hist/dog3/dog3-045-000.descriptor.bin#4
./hist/apple7/apple7-090-045.descriptor.bin#0
./hist/cup9/cup9-068-090.descriptor.bin#3
./hist/cow4/cow4-090-068.descriptor.bin#2
./hist/pear7/pear7-066-243.descriptor.bin#6
./hist/tomato3/tomato3-066-243.descriptor.bin#7
./hist/cup1/cup1-066-243.descriptor.bin#3
./hist/dog8/dog8-066-117.descriptor.bin#4
./hist/pear1/pear1-090-112.descriptor.bin#6
./hist/apple1/apple1-066-243.descriptor.bin#0
./hist/pear10/pear10-066-333.descriptor.bin#6
./hist/apple5/apple5-090-045.descriptor.bin#0
./hist/apple10/apple10-066-063.descriptor.bin#0
./hist/tomato2/tomato2-090-180.descriptor.bin#7
./hist/cup4/cup4-090-045.descriptor.bin#3
./hist/car14/car14-090-202.descriptor.bin#1
./hist/tomato2/tomato2-066-063.descriptor.bin#7
./hist/cup6/cup6-066-297.descriptor.bin#3
./hist/pear5/pear5-090-180.descriptor.bin#6
./hist/dog7/dog7-090-158.descriptor.bin#4
./hist/horse6/horse6-090-202.descriptor.bin#5
./hist/cup7/cup7-090-315.descriptor.bin#3
./hist/car2/car2-066-207.descriptor.bin#1
./hist/pear6/pear6-068-090.descriptor.bin#6
./hist/car11/car11-090-068.descriptor.bin#1
./hist/pear4/pear4-035-045.descriptor.bin#6
./hist/tomato2/tomato2-066-117.descriptor.bin#7
./hist/horse10/horse10-035-225.descriptor.bin#5
./hist/horse6/horse6-090-090.descriptor.bin#5
./hist/horse4/horse4-045-000.descriptor.bin#5
./hist/horse7/horse7-090-045.descriptor.bin#5
./hist/car5/car5-090-315.descriptor.bin#1
./hist/pear6/pear6-090-000.descriptor.bin#6
./hist/apple4/apple4-066-207.descriptor.bin#0
./hist/apple9/apple9-022-270.descriptor.bin#0
./hist/car6/car6-045-090.descriptor.bin#1
./hist/cup4/cup4-045-270.descriptor.bin#3
./hist/dog4/dog4-066-207.descriptor.bin#4
./hist/apple3/apple3-035-045.descriptor.bin#0
./hist/horse7/horse7-066-297.descriptor.bin#5
./hist/cow1/cow1-022-180.descriptor.bin#2
./hist/apple9/apple9-035-135.descriptor.bin#0
./hist/cup8/cup8-022-000.descriptor.bin#3
./hist/dog1/dog1-035-045.descriptor.bin#4
./hist/pear2/pear2-090-270.descriptor.bin#6
./hist/tomato8/tomato8-022-180.descriptor.bin#7
./hist/tomato5/tomato5-090-338.descriptor.bin#7
./hist/cow2/cow2-066-207.descriptor.bin#2
./hist/cup1/cup1-068-180.descriptor.bin#3
./hist/cow6/cow6-090-090.descriptor.bin#2
./hist/horse6/horse6-022-090.descriptor.bin#5
./hist/pear3/pear3-022-180.descriptor.bin#6
./hist/car12/car12-090-180.descriptor.bin#1
./hist/dog2/dog2-022-090.descriptor.bin#4
./hist/cow10/cow10-066-297.descriptor.bin#2
./hist/cow1/cow1-045-270.descriptor.bin#2
./hist/cup1/cup1-090-135.descriptor.bin#3
./hist/cow3/cow3-035-045.descriptor.bin#2
./hist/horse1/horse1-000-000.descriptor.bin#5
./hist/cup1/cup1-068-270.descriptor.bin#3
./hist/tomato5/tomato5-045-090.descriptor.bin#7
./hist/cow9/cow9-035-315.descriptor.bin#2
./hist/cow9/cow9-068-000.descriptor.bin#2
./hist/tomato8/tomato8-045-270.descriptor.bin#7
./hist/dog2/dog2-066-063.descriptor.bin#4
./hist/pear5/pear5-090-338.descriptor.bin#6
./hist/car9/car9-090-180.descriptor.bin#1
./hist/car14/car14-090-135.descriptor.bin#1
./hist/apple1/apple1-090-090.descriptor.bin#0
./hist/apple3/apple3-022-090.descriptor.bin#0
./hist/cup4/cup4-090-022.descriptor.bin#3
./hist/cow5/cow5-066-117.descriptor.bin#2
./hist/dog10/dog10-090-338.descriptor.bin#4
./hist/apple7/apple7-090-248.descriptor.bin#0
./hist/horse10/horse10-068-270.descriptor.bin#5
./hist/dog1/dog1-090-000.descriptor.bin#4
./hist/cow10/cow10-066-153.descriptor.bin#2
./hist/dog2/dog2-090-292.descriptor.bin#4
./hist/dog6/dog6-066-243.descriptor.bin#4
./hist/car6/car6-035-045.descriptor.bin#1
./hist/tomato10/tomato10-066-297.descriptor.bin#7
./hist/apple10/apple10-090-270.descriptor.bin#0
./hist/cup5/cup5-066-153.descriptor.bin#3
./hist/car9/car9-035-135.descriptor.bin#1
./hist/dog1/dog1-090-270.descriptor.bin#4
./hist/cow4/cow4-090-135.descriptor.bin#2
./hist/pear10/pear10-066-153.descriptor.bin#6
./hist/cow7/cow7-045-180.descriptor.bin#2
./hist/pear4/pear4-090-248.descriptor.bin#6
./hist/dog6/dog6-090-270.descriptor.bin#4
./hist/tomato10/tomato10-045-000.descriptor.bin#7
./hist/pear3/pear3-068-270.descriptor.bin#6
./hist/cup6/cup6-090-248.descriptor.bin#3
./hist/tomato4/tomato4-022-090.descriptor.bin#7
./hist/cow6/cow6-022-180.descriptor.bin#2
./hist/car12/car12-045-090.descriptor.bin#1
./hist/horse10/horse10-090-135.descriptor.bin#5
./hist/tomato5/tomato5-090-135.descriptor.bin#7
./hist/cow7/cow7-045-270.descriptor.bin#2
./hist/dog8/dog8-045-090.descriptor.bin#4
./hist/apple2/apple2-045-270.descriptor.bin#0
./hist/pear6/pear6-022-270.descriptor.bin#6
./hist/horse1/horse1-066-243.descriptor.bin#5
./hist/cup1/cup1-066-027.descriptor.bin#3
./hist/horse2/horse2-035-135.descriptor.bin#5
./hist/cup9/cup9-090-068.descriptor.bin#3
./hist/cow6/cow6-045-000.descriptor.bin#2
./hist/dog8/dog8-090-068.descriptor.bin#4
./hist/dog7/dog7-045-180.descriptor.bin#4
./hist/cow2/cow2-035-315.descriptor.bin#2
./hist/cup4/cup4-068-090.descriptor.bin#3
./hist/apple10/apple10-090-338.descriptor.bin#0
./hist/tomato8/tomato8-090-045.descriptor.bin#7
./hist/car5/car5-066-297.descriptor.bin#1
./hist/tomato10/tomato10-090-135.descriptor.bin#7
./hist/tomato7/tomato7-022-180.descriptor.bin#7
./hist/cup2/cup2-035-225.descriptor.bin#3
./hist/cup9/cup9-035-135.descriptor.bin#3
./hist/pear3/pear3-066-243.descriptor.bin#6
./hist/apple4/apple4-090-022.descriptor.bin#0
./hist/dog2/dog2-090-000.descriptor.bin#4
./hist/horse2/horse2-066-297.descriptor.bin#5
./hist/dog7/dog7-066-333.descriptor.bin#4
./hist/cow3/cow3-066-207.descriptor.bin#2
./hist/horse7/horse7-090-202.descriptor.bin#5
./hist/cow6/cow6-068-270.descriptor.bin#2
./hist/horse3/horse3-066-027.descriptor.bin#5
./hist/car1/car1-066-333.descriptor.bin#1
./hist/pear8/pear8-066-297.descriptor.bin#6
./hist/cow7/cow7-066-297.descriptor.bin#2
./hist/cup2/cup2-066-153.descriptor.bin#3
./hist/tomato7/tomato7-066-243.descriptor.bin#7
./hist/cow10/cow10-045-090.descriptor.bin#2
./hist/cow1/cow1-090-112.descriptor.bin#2
./hist/pear8/pear8-090-045.descriptor.bin#6
./hist/apple9/apple9-045-180.descriptor.bin#0
./hist/cup9/cup9-090-202.descriptor.bin#3
./hist/pear3/pear3-090-315.descriptor.bin#6
./hist/tomato4/tomato4-045-270.descriptor.bin#7
./hist/dog10/dog10-068-270.descriptor.bin#4
./hist/horse8/horse8-035-135.descriptor.bin#5
./hist/cup9/cup9-066-243.descriptor.bin#3
./hist/dog5/dog5-066-153.descriptor.bin#4
./hist/horse8/horse8-035-315.descriptor.bin#5
./hist/cow1/cow1-090-158.descriptor.bin#2
./hist/tomato9/tomato9-066-333.descriptor.bin#7
./hist/pear10/pear10-022-270.descriptor.bin#6
./hist/apple8/apple8-035-045.descriptor.bin#0
./hist/car5/car5-090-112.descriptor.bin#1
./hist/cow8/cow8-090-180.descriptor.bin#2
./hist/car14/car14-090-338.descriptor.bin#1
./hist/pear9/pear9-090-292.descriptor.bin#6
./hist/horse7/horse7-068-000.descriptor.bin#5
./hist/cow1/cow1-045-090.descriptor.bin#2
./hist/cup9/cup9-090-045.descriptor.bin#3
./hist/dog2/dog2-045-180.descriptor.bin#4
./hist/pear10/pear10-066-063.descriptor.bin#6
./hist/horse2/horse2-068-180.descriptor.bin#5
./hist/tomato6/tomato6-090-315.descriptor.bin#7
./hist/pear10/pear10-090-135.descriptor.bin#6
./hist/cup1/cup1-090-248.descriptor.bin#3
./hist/cow9/cow9-066-153.descriptor.bin#2
./hist/cup6/cup6-090-315.descriptor.bin#3
./hist/cow1/cow1-090-202.descriptor.bin#2
./hist/apple7/apple7-066-207.descriptor.bin#0
./hist/car12/car12-066-063.descriptor.bin#1
./hist/tomato1/tomato1-090-000.descriptor.bin#7
./hist/car12/car12-022-180.descriptor.bin#1
./hist/cup8/cup8-090-292.descriptor.bin#3
./hist/pear3/pear3-022-270.descriptor.bin#6
./hist/pear3/pear3-090-090.descriptor.bin#6
./hist/cup7/cup7-068-090.descriptor.bin#3
./hist/dog9/dog9-022-090.descriptor.bin#4
./hist/apple3/apple3-090-158.descriptor.bin#0
./hist/cup9/cup9-090-225.descriptor.bin#3
./hist/cow9/cow9-090-090.descriptor.bin#2
./hist/apple6/apple6-035-315.descriptor.bin#0
./hist/cow3/cow3-068-270.descriptor.bin#2
./hist/cup9/cup9-090-000.descriptor.bin#3
./hist/dog7/dog7-066-297.descriptor.bin#4
./hist/cup4/cup4-090-315.descriptor.bin#3
./hist/apple1/apple1-090-045.descriptor.bin#0
./hist/car7/car7-066-207.descriptor.bin#1
./hist/apple2/apple2-066-243.descriptor.bin#0
./hist/horse6/horse6-066-207.descriptor.bin#5
./hist/car7/car7-045-180.descriptor.bin#1
./hist/pear6/pear6-090-338.descriptor.bin#6
./hist/cup7/cup7-045-000.descriptor.bin#3
./hist/cup7/cup7-045-090.descriptor.bin#3
./hist/pear1/pear1-066-333.descriptor.bin#6
./hist/horse1/horse1-090-270.descriptor.bin#5
./hist/horse4/horse4-068-090.descriptor.bin#5
./hist/cup3/cup3-090-225.descriptor.bin#3
./hist/pear3/pear3-090-338.descriptor.bin#6
./hist/apple8/apple8-090-022.descriptor.bin#0
./hist/tomato8/tomato8-066-243.descriptor.bin#7
./hist/tomato3/tomato3-045-000.descriptor.bin#7
./hist/cow10/cow10-068-090.descriptor.bin#2
./hist/tomato9/tomato9-035-225.descriptor.bin#7
./hist/apple4/apple4-045-090.descriptor.bin#0
./hist/horse7/horse7-068-180.descriptor.bin#5
./hist/cup9/cup9-066-207.descriptor.bin#3
./hist/dog8/dog8-066-297.descriptor.bin#4
./hist/pear10/pear10-045-000.descriptor.bin#6
./hist/dog1/dog1-066-117.descriptor.bin#4
./hist/pear10/pear10-090-315.descriptor.bin#6
./hist/tomato10/tomato10-068-180.descriptor.bin#7
./hist/car2/car2-068-090.descriptor.bin#1
./hist/car7/car7-090-022.descriptor.bin#1
./hist/horse4/horse4-022-180.descriptor.bin#5
./hist/car2/car2-045-090.descriptor.bin#1
./hist/pear4/pear4-066-153.descriptor.bin#6
./hist/cup6/cup6-090-225.descriptor.bin#3
./hist/car3/car3-045-270.descriptor.bin#1
./hist/pear4/pear4-090-000.descriptor.bin#6
./hist/apple1/apple1-068-090.descriptor.bin#0
./hist/cup7/cup7-066-207.descriptor.bin#3
./hist/cup3/cup3-068-270.descriptor.bin#3
./hist/tomato6/tomato6-068-270.descriptor.bin#7
./hist/car1/car1-090-270.descriptor.bin#1
./hist/dog3/dog3-068-000.descriptor.bin#4
./hist/apple7/apple7-090-270.descriptor.bin#0
./hist/apple2/apple2-090-158.descriptor.bin#0
./hist/horse9/horse9-090-112.descriptor.bin#5
./hist/car9/car9-090-158.descriptor.bin#1
./hist/horse8/horse8-035-045.descriptor.bin#5
./hist/pear2/pear2-066-333.descriptor.bin#6
./hist/dog9/dog9-068-000.descriptor.bin#4
./hist/pear3/pear3-090-135.descriptor.bin#6
./hist/apple1/apple1-035-225.descriptor.bin#0
./hist/apple3/apple3-045-000.descriptor.bin#0
./hist/tomato10/tomato10-090-292.descriptor.bin#7
./hist/horse5/horse5-068-180.descriptor.bin#5
./hist/car2/car2-022-270.descriptor.bin#1
./hist/cup10/cup10-022-180.descriptor.bin#3
./hist/pear10/pear10-066-243.descriptor.bin#6
./hist/dog2/dog2-022-000.descriptor.bin#4
./hist/cow7/cow7-068-090.descriptor.bin#2
./hist/pear6/pear6-066-027.descriptor.bin#6
./hist/car1/car1-045-000.descriptor.bin#1
./hist/tomato2/tomato2-066-297.descriptor.bin#7
./hist/car14/car14-090-090.descriptor.bin#1
./hist/car6/car6-045-000.descriptor.bin#1
./hist/tomato10/tomato10-090-270.descriptor.bin#7
./hist/pear5/pear5-066-333.descriptor.bin#6
./hist/pear9/pear9-035-225.descriptor.bin#6
./hist/cow6/cow6-035-045.descriptor.bin#2
./hist/cow2/cow2-090-022.descriptor.bin#2
./hist/pear5/pear5-068-090.descriptor.bin#6
./hist/dog9/dog9-035-225.descriptor.bin#4
./hist/dog6/dog6-090-045.descriptor.bin#4
./hist/tomato5/tomato5-022-270.descriptor.bin#7
./hist/tomato8/tomato8-066-153.descriptor.bin#7
./hist/pear3/pear3-090-270.descriptor.bin#6
./hist/cup10/cup10-066-153.descriptor.bin#3
./hist/pear3/pear3-035-225.descriptor.bin#6
./hist/dog3/dog3-066-027.descriptor.bin#4
./hist/cow10/cow10-045-000.descriptor.bin#2
./hist/pear7/pear7-066-063.descriptor.bin#6
./hist/car7/car7-090-112.descriptor.bin#1
./hist/tomato6/tomato6-035-135.descriptor.bin#7
./hist/cup6/cup6-090-202.descriptor.bin#3
./hist/horse9/horse9-022-090.descriptor.bin#5
./hist/dog7/dog7-000-000.descriptor.bin#4
./hist/horse3/horse3-090-158.descriptor.bin#5
./hist/cow2/cow2-066-117.descriptor.bin#2
./hist/apple8/apple8-090-315.descriptor.bin#0
./hist/cup1/cup1-022-090.descriptor.bin#3
./hist/apple5/apple5-090-315.descriptor.bin#0
./hist/cow1/cow1-035-045.descriptor.bin#2
./hist/cow1/cow1-090-225.descriptor.bin#2
./hist/car3/car3-068-000.descriptor.bin#1
./hist/cup2/cup2-090-202.descriptor.bin#3
./hist/tomato7/tomato7-090-248.descriptor.bin#7
./hist/dog8/dog8-090-158.descriptor.bin#4
./hist/car2/car2-022-180.descriptor.bin#1
./hist/tomato9/tomato9-090-045.descriptor.bin#7
./hist/apple10/apple10-068-180.descriptor.bin#0
./hist/cow10/cow10-090-292.descriptor.bin#2
./hist/dog4/dog4-022-000.descriptor.bin#4
./hist/pear9/pear9-090-090.descriptor.bin#6
./hist/dog8/dog8-090-338.descriptor.bin#4
./hist/dog5/dog5-035-045.descriptor.bin#4
./hist/dog7/dog7-066-117.descriptor.bin#4
./hist/dog8/dog8-045-180.descriptor.bin#4
./hist/apple4/apple4-090-112.descriptor.bin#0
./hist/cow6/cow6-090-022.descriptor.bin#2
./hist/cup8/cup8-090-158.descriptor.bin#3
./hist/apple3/apple3-090-000.descriptor.bin#0
./hist/horse10/horse10-068-180.descriptor.bin#5
./hist/dog7/dog7-022-180.descriptor.bin#4
./hist/cow2/cow2-090-068.descriptor.bin#2
./hist/apple8/apple8-035-135.descriptor.bin#0
./hist/dog3/dog3-090-112.descriptor.bin#4
./hist/tomato4/tomato4-066-243.descriptor.bin#7
./hist/horse5/horse5-066-333.descriptor.bin#5
./hist/dog10/dog10-090-135.descriptor.bin#4
./hist/cup3/cup3-090-090.descriptor.bin#3
./hist/pear5/pear5-022-180.descriptor.bin#6
./hist/apple9/apple9-068-180.descriptor.bin#0
./hist/horse4/horse4-068-000.descriptor.bin#5
./hist/cow5/cow5-068-090.descriptor.bin#2
./hist/cup3/cup3-068-180.descriptor.bin#3
./hist/horse6/horse6-068-090.descriptor.bin#5
./hist/cow9/cow9-068-180.descriptor.bin#2
./hist/horse9/horse9-090-270.descriptor.bin#5
./hist/car7/car7-090-270.descriptor.bin#1
./hist/pear1/pear1-090-022.descriptor.bin#6
./hist/horse7/horse7-066-153.descriptor.bin#5
./hist/car2/car2-090-248.descriptor.bin#1
./hist/cow2/cow2-035-225.descriptor.bin#2
./hist/tomato9/tomato9-090-112.descriptor.bin#7
./hist/dog8/dog8-035-135.descriptor.bin#4
./hist/car2/car2-090-225.descriptor.bin#1
./hist/horse8/horse8-090-158.descriptor.bin#5
./hist/cup8/cup8-068-180.descriptor.bin#3
./hist/dog3/dog3-068-270.descriptor.bin#4
./hist/cup4/cup4-022-090.descriptor.bin#3
./hist/cup7/cup7-068-270.descriptor.bin#3
./hist/horse9/horse9-035-225.descriptor.bin#5
./hist/cup2/cup2-090-158.descriptor.bin#3
./hist/horse4/horse4-000-000.descriptor.bin#5
./hist/apple8/apple8-022-180.descriptor.bin#0
./hist/horse7/horse7-022-090.descriptor.bin#5
./hist/cup10/cup10-022-090.descriptor.bin#3
./hist/car5/car5-022-270.descriptor.bin#1
./hist/pear9/pear9-035-135.descriptor.bin#6
./hist/apple1/apple1-068-000.descriptor.bin#0
./hist/horse4/horse4-066-027.descriptor.bin#5
./hist/car5/car5-000-000.descriptor.bin#1
./hist/cow10/cow10-066-243.descriptor.bin#2
./hist/dog1/dog1-022-180.descriptor.bin#4
./hist/cow4/cow4-066-027.descriptor.bin#2
./hist/car11/car11-066-333.descriptor.bin#1
./hist/cow10/cow10-066-063.descriptor.bin#2
./hist/dog6/dog6-066-117.descriptor.bin#4
./hist/apple10/apple10-090-022.descriptor.bin#0
./hist/tomato8/tomato8-090-315.descriptor.bin#7
./hist/horse3/horse3-090-292.descriptor.bin#5
./hist/horse7/horse7-090-270.descriptor.bin#5
./hist/tomato4/tomato4-045-180.descriptor.bin#7
./hist/horse3/horse3-045-090.descriptor.bin#5
./hist/pear9/pear9-068-180.descriptor.bin#6
./hist/car3/car3-022-180.descriptor.bin#1
./hist/car12/car12-068-180.descriptor.bin#1
./hist/pear3/pear3-090-248.descriptor.bin#6
./hist/horse5/horse5-090-202.descriptor.bin#5
./hist/apple3/apple3-066-207.descriptor.bin#0
./hist/cup6/cup6-090-292.descriptor.bin#3
./hist/tomato9/tomato9-090-068.descriptor.bin#7
./hist/apple7/apple7-090-202.descriptor.bin#0
./hist/cow5/cow5-045-180.descriptor.bin#2
./hist/dog1/dog1-090-315.descriptor.bin#4
./hist/dog5/dog5-090-112.descriptor.bin#4
./hist/cup1/cup1-045-270.descriptor.bin#3
./hist/horse6/horse6-090-068.descriptor.bin#5
./hist/apple2/apple2-090-248.descriptor.bin#0
./hist/horse7/horse7-022-180.descriptor.bin#5
./hist/horse2/horse2-066-027.descriptor.bin#5
./hist/car11/car11-066-243.descriptor.bin#1
./hist/horse3/horse3-068-180.descriptor.bin#5
./hist/horse7/horse7-045-270.descriptor.bin#5
./hist/apple2/apple2-090-202.descriptor.bin#0
./hist/car3/car3-090-292.descriptor.bin#1
./hist/car6/car6-090-158.descriptor.bin#1
./hist/apple7/apple7-035-315.descriptor.bin#0
./hist/cow1/cow1-090-270.descriptor.bin#2
./hist/dog1/dog1-035-135.descriptor.bin#4
./hist/tomato7/tomato7-066-333.descriptor.bin#7
./hist/dog1/dog1-090-022.descriptor.bin#4
./hist/cow2/cow2-090-135.descriptor.bin#2
./hist/tomato1/tomato1-066-117.descriptor.bin#7
./hist/cup8/cup8-066-333.descriptor.bin#3
./hist/horse9/horse9-068-180.descriptor.bin#5
./hist/pear3/pear3-090-202.descriptor.bin#6
./hist/tomato7/tomato7-066-297.descriptor.bin#7
./hist/dog5/dog5-090-180.descriptor.bin#4
./hist/car7/car7-022-000.descriptor.bin#1
./hist/horse8/horse8-068-270.descriptor.bin#5
./hist/cow5/cow5-066-297.descriptor.bin#2
./hist/cup5/cup5-066-333.descriptor.bin#3
./hist/tomato5/tomato5-090-292.descriptor.bin#7
./hist/horse10/horse10-022-090.descriptor.bin#5
./hist/pear8/pear8-090-090.descriptor.bin#6
./hist/apple1/apple1-090-248.descriptor.bin#0
./hist/cup7/cup7-022-090.descriptor.bin#3
./hist/pear2/pear2-090-248.descriptor.bin#6
./hist/cup8/cup8-090-202.descriptor.bin#3
./hist/horse4/horse4-090-315.descriptor.bin#5
./hist/pear5/pear5-090-225.descriptor.bin#6
./hist/pear6/pear6-045-270.descriptor.bin#6
./hist/pear5/pear5-068-000.descriptor.bin#6
./hist/apple8/apple8-068-000.descriptor.bin#0
./hist/cup5/cup5-090-315.descriptor.bin#3
./hist/pear4/pear4-066-333.descriptor.bin#6
./hist/cow4/cow4-045-000.descriptor.bin#2
./hist/horse5/horse5-035-225.descriptor.bin#5
./hist/apple3/apple3-090-180.descriptor.bin#0
./hist/pear1/pear1-090-338.descriptor.bin#6
./hist/dog3/dog3-045-090.descriptor.bin#4
./hist/apple6/apple6-068-180.descriptor.bin#0
./hist/pear5/pear5-090-248.descriptor.bin#6
./hist/cow5/cow5-066-207.descriptor.bin#2
./hist/horse2/horse2-090-338.descriptor.bin#5
./hist/dog2/dog2-066-243.descriptor.bin#4
./hist/car7/car7-068-180.descriptor.bin#1
./hist/cow5/cow5-045-090.descriptor.bin#2
./hist/cow4/cow4-090-248.descriptor.bin#2
./hist/dog7/dog7-035-315.descriptor.bin#4
./hist/car7/car7-090-338.descriptor.bin#1
./hist/cow3/cow3-090-000.descriptor.bin#2
./hist/cow5/cow5-022-000.descriptor.bin#2
./hist/apple3/apple3-035-225.descriptor.bin#0
./hist/apple10/apple10-022-090.descriptor.bin#0
./hist/car5/car5-090-045.descriptor.bin#1
./hist/car6/car6-090-202.descriptor.bin#1
./hist/car5/car5-090-180.descriptor.bin#1
./hist/car5/car5-090-068.descriptor.bin#1
./hist/apple7/apple7-035-225.descriptor.bin#0
./hist/tomato3/tomato3-090-135.descriptor.bin#7
./hist/car11/car11-066-117.descriptor.bin#1
./hist/cow7/cow7-035-315.descriptor.bin#2
./hist/horse6/horse6-090-000.descriptor.bin#5
./hist/cow7/cow7-090-045.descriptor.bin#2
./hist/horse3/horse3-035-045.descriptor.bin#5
./hist/tomato9/tomato9-045-180.descriptor.bin#7
./hist/horse7/horse7-066-333.descriptor.bin#5
./hist/tomato5/tomato5-045-180.descriptor.bin#7
./hist/tomato10/tomato10-022-090.descriptor.bin#7
./hist/tomato7/tomato7-066-027.descriptor.bin#7
./hist/car6/car6-066-117.descriptor.bin#1
./hist/apple8/apple8-090-180.descriptor.bin#0
./hist/car1/car1-090-135.descriptor.bin#1
./hist/cow1/cow1-068-090.descriptor.bin#2
./hist/pear10/pear10-090-158.descriptor.bin#6
./hist/dog3/dog3-066-297.descriptor.bin#4
./hist/dog4/dog4-090-315.descriptor.bin#4
./hist/pear5/pear5-090-202.descriptor.bin#6
./hist/pear5/pear5-090-315.descriptor.bin#6
./hist/cup9/cup9-090-315.descriptor.bin#3
./hist/cow10/cow10-090-090.descriptor.bin#2
./hist/pear10/pear10-066-207.descriptor.bin#6
./hist/apple3/apple3-090-292.descriptor.bin#0
./hist/car9/car9-000-000.descriptor.bin#1
./hist/car11/car11-090-000.descriptor.bin#1
./hist/cup6/cup6-090-338.descriptor.bin#3
./hist/dog5/dog5-090-202.descriptor.bin#4
./hist/cow1/cow1-090-180.descriptor.bin#2
./hist/car11/car11-090-225.descriptor.bin#1
./hist/horse3/horse3-090-090.descriptor.bin#5
./hist/dog4/dog4-090-045.descriptor.bin#4
./hist/tomato6/tomato6-090-135.descriptor.bin#7
./hist/car9/car9-022-090.descriptor.bin#1
./hist/dog4/dog4-068-000.descriptor.bin#4
./hist/dog4/dog4-066-333.descriptor.bin#4
./hist/pear6/pear6-066-063.descriptor.bin#6
./hist/tomato3/tomato3-090-292.descriptor.bin#7
./hist/cup6/cup6-045-270.descriptor.bin#3
./hist/pear10/pear10-035-135.descriptor.bin#6
./hist/pear3/pear3-090-225.descriptor.bin#6
./hist/apple1/apple1-090-292.descriptor.bin#0
./hist/car2/car2-090-135.descriptor.bin#1
./hist/dog5/dog5-090-292.descriptor.bin#4
./hist/horse4/horse4-066-207.descriptor.bin#5
./hist/pear3/pear3-068-180.descriptor.bin#6
./hist/car6/car6-000-000.descriptor.bin#1
./hist/car3/car3-035-135.descriptor.bin#1
./hist/cup1/cup1-066-333.descriptor.bin#3
./hist/dog1/dog1-090-112.descriptor.bin#4
./hist/cup5/cup5-000-000.descriptor.bin#3
./hist/apple4/apple4-068-090.descriptor.bin#0
./hist/tomato3/tomato3-066-063.descriptor.bin#7
./hist/pear3/pear3-090-045.descriptor.bin#6
./hist/horse2/horse2-045-090.descriptor.bin#5
./hist/car3/car3-090-338.descriptor.bin#1
./hist/cup5/cup5-068-000.descriptor.bin#3
./hist/cow8/cow8-090-315.descriptor.bin#2
./hist/cow7/cow7-090-225.descriptor.bin#2
./hist/tomato6/tomato6-045-090.descriptor.bin#7
./hist/tomato1/tomato1-035-045.descriptor.bin#7
./hist/tomato6/tomato6-066-243.descriptor.bin#7
./hist/car7/car7-068-090.descriptor.bin#1
./hist/pear1/pear1-090-202.descriptor.bin#6
./hist/apple6/apple6-035-045.descriptor.bin#0
./hist/apple4/apple4-090-292.descriptor.bin#0
./hist/dog6/dog6-090-158.descriptor.bin#4
./hist/cow6/cow6-022-270.descriptor.bin#2
./hist/tomato9/tomato9-022-180.descriptor.bin#7
./hist/cow1/cow1-035-135.descriptor.bin#2
./hist/horse8/horse8-066-063.descriptor.bin#5
./hist/dog10/dog10-022-180.descriptor.bin#4
./hist/cow4/cow4-090-090.descriptor.bin#2
./hist/apple1/apple1-066-297.descriptor.bin#0
./hist/cup7/cup7-066-027.descriptor.bin#3
./hist/cup6/cup6-022-090.descriptor.bin#3
./hist/cow3/cow3-090-180.descriptor.bin#2
./hist/cup3/cup3-090-202.descriptor.bin#3
./hist/cow3/cow3-022-180.descriptor.bin#2
./hist/cup10/cup10-090-112.descriptor.bin#3
./hist/apple9/apple9-066-063.descriptor.bin#0
./hist/car12/car12-068-000.descriptor.bin#1
./hist/horse1/horse1-090-180.descriptor.bin#5
./hist/car14/car14-066-153.descriptor.bin#1
./hist/cow1/cow1-035-225.descriptor.bin#2
./hist/pear5/pear5-090-090.descriptor.bin#6
./hist/horse1/horse1-090-315.descriptor.bin#5
./hist/tomato1/tomato1-066-297.descriptor.bin#7
./hist/tomato7/tomato7-090-180.descriptor.bin#7
./hist/pear5/pear5-090-158.descriptor.bin#6
./hist/cup3/cup3-035-225.descriptor.bin#3
./hist/cup10/cup10-090-158.descriptor.bin#3
./hist/cow4/cow4-090-225.descriptor.bin#2
./hist/horse2/horse2-090-248.descriptor.bin#5
./hist/tomato6/tomato6-090-270.descriptor.bin#7
./hist/tomato6/tomato6-068-180.descriptor.bin#7
./hist/pear8/pear8-090-158.descriptor.bin#6
./hist/tomato6/tomato6-066-027.descriptor.bin#7
./hist/cup5/cup5-066-063.descriptor.bin#3
./hist/apple8/apple8-090-090.descriptor.bin#0
./hist/cup7/cup7-022-180.descriptor.bin#3
./hist/cup7/cup7-066-297.descriptor.bin#3
./hist/tomato10/tomato10-090-022.descriptor.bin#7
./hist/dog6/dog6-022-270.descriptor.bin#4
./hist/apple9/apple9-000-000.descriptor.bin#0
./hist/car9/car9-090-338.descriptor.bin#1
./hist/dog2/dog2-066-333.descriptor.bin#4
./hist/horse9/horse9-066-153.descriptor.bin#5
./hist/cup10/cup10-022-270.descriptor.bin#3
./hist/cup9/cup9-045-000.descriptor.bin#3
./hist/cow9/cow9-090-225.descriptor.bin#2
./hist/cow3/cow3-066-153.descriptor.bin#2
./hist/cow10/cow10-068-180.descriptor.bin#2
./hist/horse10/horse10-090-202.descriptor.bin#5
./hist/horse5/horse5-090-225.descriptor.bin#5
./hist/car12/car12-090-158.descriptor.bin#1
./hist/tomato2/tomato2-090-248.descriptor.bin#7
./hist/apple3/apple3-090-225.descriptor.bin#0
./hist/horse3/horse3-066-063.descriptor.bin#5
./hist/dog5/dog5-090-315.descriptor.bin#4
./hist/cup5/cup5-035-135.descriptor.bin#3
./hist/pear8/pear8-068-090.descriptor.bin#6
./hist/car9/car9-090-135.descriptor.bin#1
./hist/horse6/horse6-068-270.descriptor.bin#5
./hist/apple2/apple2-066-297.descriptor.bin#0
./hist/tomato3/tomato3-090-158.descriptor.bin#7
./hist/pear9/pear9-068-270.descriptor.bin#6
./hist/cup3/cup3-022-090.descriptor.bin#3
./hist/apple3/apple3-090-270.descriptor.bin#0
./hist/cow1/cow1-068-000.descriptor.bin#2
./hist/apple4/apple4-090-068.descriptor.bin#0
./hist/cup8/cup8-090-022.descriptor.bin#3
./hist/horse4/horse4-090-248.descriptor.bin#5
./hist/tomato8/tomato8-066-117.descriptor.bin#7
./hist/cup2/cup2-090-090.descriptor.bin#3
